    public static boolean isValid(String s) {
        HashMap<Character, Character> brackets = new HashMap<>();
        brackets.put('(',')');
        brackets.put('{','}');
        brackets.put('[',']');

        Stack stack = new Stack();
        int count = s.length();
        for (int i = 0; i < s.length(); i++) {
            char element = s.charAt(i);
            if (brackets.containsKey(element)){
                stack.push(element);
                count--;
            }
            else if (!stack.isEmpty()){
                char statckOpen = (char) stack.pop();
                if (brackets.get(statckOpen)==(element)) {
                    count--;
                    continue;
                }
                else return false;
            }
            else if (i == 0) return false;
        }
        if (stack.empty() && count ==0) return true;
        else return false;
    }
